@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"); 

* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    background: rgb(25, 26, 31);
}

.page {
    background: rgb(25, 26, 31);
    width: 100%;
    vertical-align: baseline;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.header {
    margin: 0px 70px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 66.45px;
    letter-spacing: 0.5px;
}

.links {
    display: block;
}

.icon {
    display: none;
}
ul li {
    list-style: none;
    display: inline;
    padding: 6px;
    font-size: 20px;
    transition: opacity 0.3s linear 0s;
    opacity: .7
}

ul li:hover {
    opacity: 1;
}

.login-btn {
    background: transparent;
    border: 2px solid rgb(77, 107, 195);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 3px 13px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    opacity: .7;
    transition: background-color 0.3s linear 0s;
    cursor: pointer;
}

.login-btn:hover {
    background: rgb(77, 107, 195);
    opacity: 1
}

.logo {
    font-size: 40px;
    font-weight: 400;
}

.logo::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 6px;
    background-color: rgb(77, 107, 195);
    border-radius: 100px;
    top: 57px;
    left: 128px;
}

.container {
    color: rgb(255, 255, 255);
    margin: 70px 60px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    letter-spacing: 1px;
}

.paragraph-1 {
    font-size: 60px;
    margin-bottom: 0px;
}

.paragraph-2 {
    color: rgb(155, 157, 159);
    font-size: 30px;
    margin-top: 5px;
}

.desgin-container img {
    height: 100%;
}

.creative {
    position: relative;
    top: auto;
    z-index: 1;
    width: 520px;
    border-radius: 0px;
}

.vector {
    position: absolute;
    top: 0px;
    right: 18px;
}

.buttons {
    display: flex;
    align-items: center;
    cursor: pointer;

}

.buttons span {
    
position: relative;
    
bottom: 3px;
}

.cont-btn {
    display: flex;
    align-items: center;
    background: transparent;
    border: 2px solid rgb(77, 107, 195);
    border-radius: 8px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 3px 25px;
    height: 55px;
    outline: none;
    font-size: 17px !important;
    line-height: 21px !important;
}

.cont-inv {
    margin-right: 25px;
}

.cont-inv svg {
    padding-right: 9px;
    box-sizing: unset;
    width: 27px;
    height: 25px;
    position: relative;
    bottom: -3px;
}

.features-container {
    margin: 105px 60px 0px;
    color: rgb(255, 255, 255);
}

.features-title {
    text-align: center;
}

.features-title::after {
    content: "";
    display: none;
    position: absolute;
    width: 60px;
    height: 6px;
    background-color: rgb(77, 107, 195);
    border-radius: 100px;
    bottom: -45px;
    left: 44%;
}

.why-section {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap: 15px;
    padding: 10px;
    margin-top: 70px;
}

.why-section h2 {
    display: inline;
}

.why-section p {
    color: rgb(155, 157, 159);
}

.why-section svg {
    position: relative;
    top: 2px;
    margin-right: 5px;
}

.joincon {
    margin: 35px 60px 0px;
    color: rgb(255, 255, 255);
}

.navjoin {
    background: rgb(38, 42, 88);
}

.join-title {
    font-weight: 600;
    text-align: center;
    font-size: 34px;
    position: relative;
    top: 15px;
}

.stats-container {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap: 15px;
    position: relative;
    top: 32px;
}

.stats {
    width: 235px;
    height: 96px;
    background: rgb(17 18 22);
    border-radius: 4px;
    padding: 0px 24px;
    text-align: center;
}

a .joincon p {
    margin-top: 5px;
}

.stats-title {
    margin-bottom: 0px;
}

.inv {
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(255, 255, 255);
}

.inv h1 {
    font-size: 42px;
    line-height: 51px;
    font-weight: 700;
}

.inv-btn {
    background: transparent;
    border: 2px solid #4d6bc3;
    border-radius: 5px;
    color: #ffffff;
    padding: 14px 24px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    transition: all 0.1s linear 0s;
    cursor: pointer;
    position: relative;
    bottom: 0px;
}

.inv-btn:hover {
    bottom: 10px;
    padding: 16px 26px;
    background: rgb(77, 107, 195);
}

.footer {
    background-image: url("media/wave.svg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}


.footer p {
    font-size: 20px;
    color: #fff;
    
}


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    display: inline;
    background-color: rgb(39, 48, 54);
}

::-webkit-scrollbar-thumb {
    display: inline;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

/* Mobile Screen */

@media only screen and (max-width: 1111px) {

    .features-title::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 6px;
        background-color: rgb(77, 107, 195);
        border-radius: 100px;
        bottom: -110px;
        left: 43%;
    }
  }


  @media only screen and (max-width: 1000px) {

    .features-title::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 6px;
        background-color: rgb(77, 107, 195);
        border-radius: 100px;
        bottom: 8px;
        left: 42%;
    }

    .creative {
        position: relative;
        top: auto;
        z-index: 1;
        width: 450px;
        border-radius: 0px;
    }

    .paragraph-1 {
        font-size: 50px;
        margin-bottom: 0px;
    }

    .paragraph-2 {
        color: rgb(155, 157, 159);
        font-size: 25px;
        margin-top: 5px;
    }
    


  }
  @media only screen and (max-width: 900px) {

    .creative {
        position: relative;
        top: auto;
        z-index: 1;
        width: 380px;
        border-radius: 0px;
    }

    .paragraph-1 {
        font-size: 45px;
        margin-bottom: 0px;
    }

    .paragraph-2 {
        color: rgb(155, 157, 159);
        font-size: 22px;
        margin-top: 5px;
    }

    .cont-btn {
        display: flex;
        align-items: center;
        background: transparent;
        border: 2px solid rgb(77, 107, 195);
        border-radius: 8px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        padding: 1 20px;
        height: 55px;
        outline: none;
        font-size: 17px !important;
        line-height: 21px !important;
    }
    
    .features-title::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 6px;
        background-color: rgb(77, 107, 195);
        border-radius: 100px;
        bottom: 53px;
        left: 41%;
    }
}


  @media only screen and (max-width: 400px) {

    .header {
       margin: 0px 30px;
    }
    .container {
        margin: 30px 30px 0px;
    }

    .logo {
        font-size: 25px;
        font-weight: 400;
    }

    .logo::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 6px;
        background-color: rgb(77, 107, 195);
        border-radius: 100px;
        top: 47px;
        left: 57px;
    }

    .desgin-container {
        display: none;
    }

    .text-container {
        width: 100%;
    }

    .features-title::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 6px;
        background-color: rgb(77, 107, 195);
        border-radius: 100px;
        bottom: 170px;
        left: 29%;
    }

    .why-section {
        display: flex;
        align-items: center;
        grid-template-columns: auto auto auto;
        gap: 20px;
        margin-top: 70px;
        flex-wrap: wrap;
    }

    .joincon {
        margin: 35px 10px 0px;
        color: rgb(255, 255, 255);
    }

    .features-container {
        margin: 105px 20px 0px;
        color: rgb(255, 255, 255);
    }
    
    .stats {
        height: 96px;
        background: rgb(17 18 22);
        border-radius: 4px;
        padding: 0px 24px;
        text-align: center;
    }

    .stats-container {
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        gap: 15px;
        position: relative;
        top: 32px;
    }
    .stats-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 15px;
        position: relative;
        top: 32px;
        flex-direction: column;
    }
    .inv {
        margin-top: 120px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: rgb(255, 255, 255);
        flex-direction: column;
    }

    .logo::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 6px;
        background-color: rgb(77, 107, 195);
        border-radius: 100px;
        top: 47px;
        left: 68px;
    }
    
    .inv-btn {
        background: transparent;
        border: 2px solid #4d6bc3;
        border-radius: 5px;
        color: #ffffff;
        padding: 14px 24px;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        transition: all 0.1s linear 0s;
        cursor: pointer;
        position: relative;
        bottom: 0px;
    }

    .inv h1 {
        font-size: 36px;
        line-height: 51px;
        font-weight: 700;
    }

    .icon {
        display: block;
        width: 50px;
    }
    

    .links {
        display: none;
        position: absolute;
        right: 0;
        top: 80px;
        width: 100%;
        text-align: center;
        background: rgb(38, 42, 88);
    }
    
    ul li {
        list-style: none;
        padding: 6px;
        font-size: 20px;
        transition: opacity 0.3s linear 0s;
        opacity: .7;
        display: block;
        margin-bottom: 5px;
        margin-right: 30px;
    }

    .login-btn {
        margin-right: 30px;

    }

    a {
        display: block;
    }
  }


  @media only screen and (max-width: 380px) {

    .features-title::after {
        content: "";
        display: none;
    }

  }